# MovieDBKotlin

app/: build.gradle
app/src/androidTest/java/com/example/moviedbkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedbkotlin/: MainActivity.kt  MoviesActivity.kt
app/src/main/java/com/example/moviedbkotlin/Adapters/: GenresAdapter.kt  MovieListAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/example/moviedbkotlin/DataSources/: MoviesDataSource.kt  MoviesDataSourceFactory.kt
app/src/main/java/com/example/moviedbkotlin/Interfaces/: APIService.kt  ItemClickListener.kt  MoviesService.kt
app/src/main/java/com/example/moviedbkotlin/Models/: Genre.kt  Genres.kt  Movie.kt  Movies.kt  Response.kt  State.kt
app/src/main/java/com/example/moviedbkotlin/Services/: GenresService.kt  MoviesService.kt
app/src/main/java/com/example/moviedbkotlin/ViewHolders/: ListFooterViewHolder.kt  MoviesViewHolder.kt
app/src/main/java/com/example/moviedbkotlin/ViewModels/: GenresViewModel.kt  MovieListViewModel.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  list_genre.xml  list_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviedbkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
